eSSDSS/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="eSSDSS.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="eSSDSS" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="815" d:DesignWidth="1275" SizeToContent="WidthAndHeight" xmlns:my="http://schemas.awesomium.com/winfx">
  <Grid Height="768" Width="1280">
        <s:TagVisualizer Height="450" HorizontalAlignment="Left" Margin="12,254,0,0" Name="wwt_tags" VerticalAlignment="Top" Width="725">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Value="0x0" LostTagTimeout="2000" MaxCount="6" Source="wwt_tag.xaml" TagRemovedBehavior="Fade" />
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Label Content="Label" Height="55" HorizontalAlignment="Left" Margin="130,129,0,0" Name="label1" VerticalAlignment="Top" Width="105" />
        <Label Content="Label" Height="55" HorizontalAlignment="Left" Margin="130,190,0,0" Name="label2" VerticalAlignment="Top" Width="105" />
        <s:SurfaceButton Content="Button" Height="65" HorizontalAlignment="Left" Margin="150,58,0,0" Name="surfaceButton1" VerticalAlignment="Top" Width="85" Click="surfaceButton1_Click" />
        <Image Height="248" HorizontalAlignment="Left" Margin="464,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="415" Source="http://skyserver.sdss3.org/dr10/en/get/specById.ashx%3fID%3d301889361622886400" />
        <my:WebControl HorizontalAlignment="Left" Margin="464,254,0,0" Name="wwt_web" VerticalAlignment="Top" Initialized="webBrowser1_Initialized" Height="401" Width="673" />
    </Grid>
</s:SurfaceWindow>
