eSSDSS/SurfaceWindow1.xaml

<s:SurfaceWindow x:Class="eSSDSS.SurfaceWindow1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="http://schemas.microsoft.com/surface/2008"
    Title="eSSDSS" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="1080" Width="1920">
  <Grid Height="1080" Width="1920">
        <s:SurfaceButton Content="Launch WWT" Height="100" HorizontalAlignment="Left" Margin="306,1048,0,0" Name="surfaceButton1" VerticalAlignment="Top" Width="170" Click="surfaceButton1_Click" />
        <WebBrowser Height="715" HorizontalAlignment="Left" Margin="464,254,0,0" Name="wwt_web" VerticalAlignment="Top" Width="1110" Initialized="webBrowser1_Initialized" />
        <s:TagVisualizer Height="670" HorizontalAlignment="Left" Margin="12,254,0,0" Name="wwt_tags" VerticalAlignment="Top" Width="1185">
            <s:TagVisualizer.Definitions>
                <s:TagVisualizationDefinition Value="0x0" LostTagTimeout="2000" MaxCount="6" Source="wwt_tag.xaml" TagRemovedBehavior="Fade" />
            </s:TagVisualizer.Definitions>
        </s:TagVisualizer>
        <Label Content="Label" Height="55" HorizontalAlignment="Left" Margin="384,120,0,0" Name="label1" VerticalAlignment="Top" Width="105" />
        <Label Content="Label" Height="55" HorizontalAlignment="Left" Margin="555,120,0,0" Name="label2" VerticalAlignment="Top" Width="105" />
        <s:SurfaceButton Content="Button" Height="65" HorizontalAlignment="Left" Margin="104,114,0,0" Name="surfaceButton2" VerticalAlignment="Top" Width="85" Click="surfaceButton2_Click" />
        <Image Height="175" HorizontalAlignment="Left" Margin="1319,20,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="305" Source="http://skyserver.sdss3.org/dr10/en/get/specById.ashx%3fID%3d301889361622886400" />
    </Grid>
</s:SurfaceWindow>
